AuthorName: 'Intercepter'
Categories:
- WiFi
- Sniffing & Spoofing
CurrentVersionCode: 21
CurrentVersion: "2.6"
IssueTracker: ''
Name: Intercepter-NG
SourceCode: 'https://github.com/intercepter-ng'
WebSite: 'https://github.com/intercepter-ng'
RequiresRoot: 'Yes'
